<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="7dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="0dp" 
                 android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_action_call" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp" >

                            <TextView
                                android:id="@+id/TextView1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="10dp"
                                android:text="Device 1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#111111"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="mac will be coming "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ff0000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
